# Server Configuration
PORT=3001

# Database Configuration
DATABASE_URL="postgresql://postgres:Postgres@2024@localhost:5432/juidco_finance?schema=public"
# "postgresql://USER:PASSWORD@HOST:PORT/DATABASE?schema=SCHEMA"